\relax 
\citation{winer}
\citation{putler}
\citation{winer}
\citation{krishnamurthi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant Literature}{1}}
\citation{ahn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Winer's Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Variables}{4}}
\citation{putler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CTA and Week Boolean Variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two Stage Least Squares}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicting Volume}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Stage least squares}{9}}
\bibdata{edp_changes}
\bibcite{putler}{1}
\bibcite{krishnamurthi}{2}
\bibcite{ahn}{3}
\bibcite{winer}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Volume Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix CTA Boolean Variables Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Stage One Results}{16}}
