\relax 
\citation{winer}
\citation{winer}
\citation{krishnamurthi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{1}}
\citation{putler}
\citation{ahn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winer's Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specification}{4}}
\bibdata{edp_changes}
\bibcite{putler}{1}
\bibcite{krishnamurthi}{2}
\bibcite{ahn}{3}
\bibcite{winer}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Price Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training the Model}{5}}
