\relax 
\citation{winer}
\citation{winer}
\citation{krishnamurthi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Winer's Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CTA Dummy Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Week Dummy Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2 Stage Least Squares}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Model}{4}}
\bibdata{edp_changes}
\bibcite{putler}{1}
\bibcite{krishnamurthi}{2}
\bibcite{ahn}{3}
\bibcite{winer}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding Dummy Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2 Stage Least Squares}{5}}
