\relax 
\citation{winer}
\citation{winer}
\citation{krishnamurthi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Winer's Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Variables}{3}}
\citation{putler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CTA and Week Dummy Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2 Stage Least Squares}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CTA and Week Dummy Variables}{5}}
\bibdata{edp_changes}
\bibcite{putler}{1}
\bibcite{krishnamurthi}{2}
\bibcite{ahn}{3}
\bibcite{winer}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Regression Tables}{7}}
