\relax 
\citation{putler}
\citation{winer}
\citation{krishnamurthi}
\citation{ahn}
\citation{gonul}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant Literature}{1}}
\citation{winer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econometric Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Winer's Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two Stage Least Squares}{5}}
\citation{gonul}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Program}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gonul and Srinivasan's Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibdata{bibliography}
\bibcite{gonul}{1}
\bibcite{putler}{2}
\bibcite{krishnamurthi}{3}
\bibcite{ahn}{4}
\bibcite{winer}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Past Volumes Regression Results}{11}}
\@input{tables/just_vol.aux}
\@writefile{toc}{\contentsline {section}{\numberline {B}Log(VOL) Regression Results}{13}}
\@input{tables/log_vol.aux}
\@writefile{toc}{\contentsline {section}{\numberline {C}2 Stage Least Squares Regression Results}{15}}
\@input{tables/2SLS.aux}
\@writefile{toc}{\contentsline {section}{\numberline {D}CTA Boolean Variables Regression Results}{17}}
\@input{tables/cta_boolean.aux}
