\relax 
\citation{putler}
\citation{winer}
\citation{krishnamurthi}
\citation{ahn}
\citation{gonul}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant Literature}{1}}
\citation{winer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econometric Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Winer's Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the Variables}{4}}
\citation{putler}
\citation{gonul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two Stage Least Squares}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gonul and Srinivasan's Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Regression Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibdata{bibliography}
\bibcite{gonul}{1}
\bibcite{putler}{2}
\bibcite{krishnamurthi}{3}
\bibcite{ahn}{4}
\bibcite{winer}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Past Volumes Regression Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Volumes Regression Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Log(VOL) Regression Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {D}No EDP Regression Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}2 Stage Least Squares Regression Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Stage 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Stage 2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {F}CTA Boolean Variables Regression Results}{16}}
