\relax 
\citation{winer}
\citation{gonul}
\citation{putler}
\citation{winer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant Literature}{1}}
\citation{krishnamurthi}
\citation{putler}
\citation{ahn}
\citation{gonul}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econometric Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Winer's Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CTA and Week Boolean Variables}{5}}
\citation{putler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two Stage Least Squares}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Preliminary Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Predicting Volume}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Role of EDP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Two Stage least squares}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Program}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Dynamic Program}{7}}
\bibdata{bibliography}
\bibcite{gonul}{1}
\bibcite{putler}{2}
\bibcite{krishnamurthi}{3}
\bibcite{ahn}{4}
\bibcite{winer}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Table}{9}}
\@input{tables/log_vol.aux}
