
Table 6 Results
=========================================================
                                  Dependent variable:    
                              ---------------------------
                                         lbid            
---------------------------------------------------------
inc                                    -0.059***         
                                        (0.002)          
                                                         
type_dumlfc                            -0.005**          
                                        (0.002)          
                                                         
type_dumlfw                            -0.048***         
                                        (0.002)          
                                                         
type_dumwc                             0.055***          
                                        (0.002)          
                                                         
lfmo                                   0.260***          
                                        (0.015)          
                                                         
lestqty                                -0.044***         
                                        (0.004)          
                                                         
lnostop                                -0.056***         
                                        (0.020)          
                                                         
lback                                  -0.008***         
                                        (0.001)          
                                                         
esc                                    -0.012***         
                                        (0.002)          
                                                         
lnum                                    -0.001           
                                        (0.002)          
                                                         
sys_dumALEDO                             0.026           
                                        (0.019)          
                                                         
sys_dumALLEN                            0.045**          
                                        (0.022)          
                                                         
sys_dumALVARADO                        0.054***          
                                        (0.020)          
                                                         
sys_dumALVORD                          -0.142***         
                                        (0.019)          
                                                         
sys_dumANNA                             -0.007           
                                        (0.021)          
                                                         
sys_dumARGYLE                          -0.106***         
                                        (0.024)          
                                                         
sys_dumARLINGTON                       0.139***          
                                        (0.024)          
                                                         
sys_dumAUBREY                            0.033           
                                        (0.025)          
                                                         
sys_dumAUSTIN                          0.089***          
                                        (0.026)          
                                                         
sys_dumAZLE                            0.075***          
                                        (0.020)          
                                                         
sys_dumBELLS                           -0.045**          
                                        (0.020)          
                                                         
sys_dumBELTON                          -0.159***         
                                        (0.021)          
                                                         
sys_dumBIRDVILLE                       0.125***          
                                        (0.022)          
                                                         
sys_dumBLAND                            -0.015           
                                        (0.033)          
                                                         
sys_dumBLUE RIDGE                       -0.031           
                                        (0.024)          
                                                         
sys_dumBLUM                            -0.130***         
                                        (0.024)          
                                                         
sys_dumBOWIE                            0.042**          
                                        (0.019)          
                                                         
sys_dumBOYD                            -0.097***         
                                        (0.019)          
                                                         
sys_dumBRIDGEPORT                      -0.052***         
                                        (0.018)          
                                                         
sys_dumBROCK                            -0.026           
                                        (0.029)          
                                                         
sys_dumBURLESON                        0.080***          
                                        (0.023)          
                                                         
sys_dumCARROLL                         0.058***          
                                        (0.019)          
                                                         
sys_dumCARROLLTON                      0.087***          
                                        (0.022)          
                                                         
sys_dumCASTLEBERRY                     0.083***          
                                        (0.018)          
                                                         
sys_dumCEDAR HILL                       0.043**          
                                        (0.020)          
                                                         
sys_dumCELESTE                          -0.007           
                                        (0.021)          
                                                         
sys_dumCELINA                           -0.021           
                                        (0.025)          
                                                         
sys_dumCHICO                           -0.127***         
                                        (0.020)          
                                                         
sys_dumCLEBURNE                        0.060***          
                                        (0.019)          
                                                         
sys_dumCOLLINSVILLE                    -0.065***         
                                        (0.025)          
                                                         
sys_dumCOMANCHE                        -0.119***         
                                        (0.019)          
                                                         
sys_dumCOMMUNITY                        -0.020           
                                        (0.025)          
                                                         
sys_dumCOMO-PICKTON                    -0.108***         
                                        (0.024)          
                                                         
sys_dumCOPPELL                           0.014           
                                        (0.020)          
                                                         
sys_dumCRANDALL                          0.013           
                                        (0.018)          
                                                         
sys_dumCROWLEY                         0.117***          
                                        (0.019)          
                                                         
sys_dumDALLAS                          0.141***          
                                        (0.023)          
                                                         
sys_dumDE LEON                         -0.107***         
                                        (0.019)          
                                                         
sys_dumDE SOTO                         0.083***          
                                        (0.019)          
                                                         
sys_dumDECATUR                         -0.100***         
                                        (0.020)          
                                                         
sys_dumDENTON                          0.117***          
                                        (0.021)          
                                                         
sys_dumDUBLIN                          -0.099***         
                                        (0.020)          
                                                         
sys_dumDUNCANVILLE                     0.124***          
                                        (0.020)          
                                                         
sys_dumEAGLE MOUNTAIN-SAGINAW          0.069***          
                                        (0.018)          
                                                         
sys_dumEAST CENTRAL                    0.115***          
                                        (0.020)          
                                                         
sys_dumECTOR                             0.031           
                                        (0.025)          
                                                         
sys_dumEDGEWOOD                        0.095***          
                                        (0.024)          
                                                         
sys_dumENNIS                           0.079***          
                                        (0.020)          
                                                         
sys_dumERA                               0.017           
                                        (0.024)          
                                                         
sys_dumEUSTACE                           0.011           
                                        (0.028)          
                                                         
sys_dumEVERMAN                         0.095***          
                                        (0.019)          
                                                         
sys_dumFARMERSVILLE                     -0.029           
                                        (0.026)          
                                                         
sys_dumFERRIS                           0.0004           
                                        (0.020)          
                                                         
sys_dumFORNEY                            0.014           
                                        (0.021)          
                                                         
sys_dumFORT WORTH                      0.141***          
                                        (0.023)          
                                                         
sys_dumFRISCO                            0.022           
                                        (0.022)          
                                                         
sys_dumGARLAND                         0.182***          
                                        (0.023)          
                                                         
sys_dumGARNER                           -0.030           
                                        (0.031)          
                                                         
sys_dumGLEN ROSE                        -0.026           
                                        (0.021)          
                                                         
sys_dumGODLEY                          -0.049**          
                                        (0.024)          
                                                         
sys_dumGORDON                          -0.169***         
                                        (0.025)          
                                                         
sys_dumGRAFORD                         -0.146***         
                                        (0.025)          
                                                         
sys_dumGRANBURY                          0.025           
                                        (0.023)          
                                                         
sys_dumGRAND PRAIRIE                   0.166***          
                                        (0.022)          
                                                         
sys_dumGRANDVIEW                       -0.073***         
                                        (0.023)          
                                                         
sys_dumGRAPEVINE-COLLEYVILLE           0.099***          
                                        (0.020)          
                                                         
sys_dumGREENVILLE                      0.120***          
                                        (0.020)          
                                                         
sys_dumGROESBECK                       -0.121***         
                                        (0.021)          
                                                         
sys_dumGUNTER                          -0.063***         
                                        (0.024)          
                                                         
sys_dumHARLANDALE                        0.005           
                                        (0.022)          
                                                         
sys_dumHEB                             0.171***          
                                        (0.021)          
                                                         
sys_dumHICO                            -0.079***         
                                        (0.024)          
                                                         
sys_dumHIGHLAND PARK                     0.028           
                                        (0.018)          
                                                         
sys_dumHONEY GROVE                     -0.055**          
                                        (0.022)          
                                                         
sys_dumHUCKABAY                        -0.177***         
                                        (0.036)          
                                                         
sys_dumIREDELE                         -0.216***         
                                        (0.029)          
                                                         
sys_dumIRVING                          0.122***          
                                        (0.022)          
                                                         
sys_dumITASCA                           -0.038           
                                        (0.024)          
                                                         
sys_dumJACKSBORO                       -0.068***         
                                        (0.024)          
                                                         
sys_dumJOSHUA                            0.025           
                                        (0.020)          
                                                         
sys_dumJUDSON                          0.058***          
                                        (0.021)          
                                                         
sys_dumKELLER                          0.133***          
                                        (0.020)          
                                                         
sys_dumKENNEDALE                        0.040**          
                                        (0.019)          
                                                         
sys_dumKILLEEN                         0.229***          
                                        (0.023)          
                                                         
sys_dumKRUM                             -0.022           
                                        (0.022)          
                                                         
sys_dumLA VEGA                         -0.103***         
                                        (0.027)          
                                                         
sys_dumLA VERNIA                       -0.042**          
                                        (0.019)          
                                                         
sys_dumLAKE DALLAS                       0.034           
                                        (0.026)          
                                                         
sys_dumLAKE WORTH                        0.004           
                                        (0.019)          
                                                         
sys_dumLANCASTER                       0.079***          
                                        (0.019)          
                                                         
sys_dumLEONARD                         -0.050**          
                                        (0.023)          
                                                         
sys_dumLEWISVILLE                      0.145***          
                                        (0.021)          
                                                         
sys_dumLINDSAY                          -0.016           
                                        (0.022)          
                                                         
sys_dumLINGLEVILLE                     -0.205***         
                                        (0.036)          
                                                         
sys_dumLITTLE ELM                       -0.004           
                                        (0.025)          
                                                         
sys_dumLOVEJOY                         0.099***          
                                        (0.029)          
                                                         
sys_dumMABANK                            0.011           
                                        (0.024)          
                                                         
sys_dumMANSFIELD                       0.077***          
                                        (0.020)          
                                                         
sys_dumMARLIN                          -0.131***         
                                        (0.023)          
                                                         
sys_dumMAYPEARL                          0.002           
                                        (0.023)          
                                                         
sys_dumMCKINNEY                        0.102***          
                                        (0.020)          
                                                         
sys_dumMESQUITE                        0.185***          
                                        (0.024)          
                                                         
sys_dumMIDLOTHIAN                        0.029           
                                        (0.019)          
                                                         
sys_dumMILFORD                         -0.097***         
                                        (0.026)          
                                                         
sys_dumMILLER GROVE                    -0.059**          
                                        (0.028)          
                                                         
sys_dumMILLSAP                          0.057**          
                                        (0.024)          
                                                         
sys_dumMINERAL WELLS                   0.068***          
                                        (0.020)          
                                                         
sys_dumMORGAN                          -0.070***         
                                        (0.022)          
                                                         
sys_dumMORGAN MILL                     -0.147***         
                                        (0.028)          
                                                         
sys_dumMOUNT VERNON                     -0.026           
                                        (0.019)          
                                                         
sys_dumNORTH EAST                      0.153***          
                                        (0.024)          
                                                         
sys_dumNORTHSIDE                       0.126***          
                                        (0.024)          
                                                         
sys_dumPALMER                            0.027           
                                        (0.020)          
                                                         
sys_dumPARADISE                        -0.134***         
                                        (0.020)          
                                                         
sys_dumPARIS                           0.084***          
                                        (0.021)          
                                                         
sys_dumPEASTER                         0.203***          
                                        (0.037)          
                                                         
sys_dumPERRIN-WHITT                    -0.059**          
                                        (0.023)          
                                                         
sys_dumPLANO                           0.162***          
                                        (0.022)          
                                                         
sys_dumPOOLVILLE                       0.196***          
                                        (0.024)          
                                                         
sys_dumPOTTSBORO                         0.013           
                                        (0.020)          
                                                         
sys_dumPRINCETON                        0.034*           
                                        (0.020)          
                                                         
sys_dumPROSPER                          0.051**          
                                        (0.025)          
                                                         
sys_dumRED OAK                         0.099***          
                                        (0.020)          
                                                         
sys_dumRICHARDSON                      0.157***          
                                        (0.022)          
                                                         
sys_dumRIO VISTA                       -0.041**          
                                        (0.019)          
                                                         
sys_dumSALADO                          -0.159***         
                                        (0.021)          
                                                         
sys_dumSAN ANTONIO                      0.056**          
                                        (0.023)          
                                                         
sys_dumSANGER                            0.018           
                                        (0.020)          
                                                         
sys_dumSANTO                           -0.086***         
                                        (0.022)          
                                                         
sys_dumSAVOY                           -0.080***         
                                        (0.027)          
                                                         
sys_dumSHERMAN                         0.115***          
                                        (0.021)          
                                                         
sys_dumSOMERSET                        -0.088***         
                                        (0.022)          
                                                         
sys_dumSOUTHSIDE                       0.085***          
                                        (0.020)          
                                                         
sys_dumSOUTHWEST                       0.095***          
                                        (0.021)          
                                                         
sys_dumSPRINGTOWN                        0.009           
                                        (0.021)          
                                                         
sys_dumSTEPHENVILLE                     0.048**          
                                        (0.019)          
                                                         
sys_dumSTRAWN                          -0.218***         
                                        (0.024)          
                                                         
sys_dumSULPHER SPRNG                   0.064***          
                                        (0.021)          
                                                         
sys_dumSUNNYVALE                       -0.075***         
                                        (0.020)          
                                                         
sys_dumTEMPLE                          -0.049**          
                                        (0.022)          
                                                         
sys_dumTERRELL                         0.083***          
                                        (0.020)          
                                                         
sys_dumTOLAR                           -0.058**          
                                        (0.026)          
                                                         
sys_dumVALLEY VIEW                       0.003           
                                        (0.036)          
                                                         
sys_dumVENUS                           -0.062**          
                                        (0.026)          
                                                         
sys_dumWALNUT SPRGS                    -0.174***         
                                        (0.024)          
                                                         
sys_dumWAXAHACHIE                      0.074***          
                                        (0.019)          
                                                         
sys_dumWEATHERFORD                     0.060***          
                                        (0.020)          
                                                         
sys_dumWHITE SETTLEMENT                 0.048**          
                                        (0.019)          
                                                         
sys_dumWHITESBORO                      0.091***          
                                        (0.019)          
                                                         
sys_dumWHITNEY                         -0.053***         
                                        (0.020)          
                                                         
sys_dumWILMER-HUTCHINS                 0.111***          
                                        (0.022)          
                                                         
sys_dumWOLFE CITY                       -0.009           
                                        (0.021)          
                                                         
sys_dumWYLIE                             0.020           
                                        (0.023)          
                                                         
sys_dumYANTIS                          -0.082***         
                                        (0.026)          
                                                         
Constant                               -1.676***         
                                        (0.115)          
                                                         
---------------------------------------------------------
Observations                            11,614           
R2                                       0.435           
Adjusted R2                              0.427           
Residual Std. Error               0.077 (df = 11449)     
F Statistic                   53.840*** (df = 164; 11449)
=========================================================
Note:                         *p<0.1; **p<0.05; ***p<0.01
