
Table 6 Results RE
===============================================
                        Dependent variable:    
                    ---------------------------
                               lbid            
-----------------------------------------------
inc                          -0.056***         
                              (0.002)          
                                               
type_dumlfc                   -0.003*          
                              (0.002)          
                                               
type_dumlfw                  -0.048***         
                              (0.002)          
                                               
type_dumwc                   0.052***          
                              (0.002)          
                                               
lfmo                         1.841***          
                              (0.216)          
                                               
lestqty                      -0.011***         
                              (0.003)          
                                               
lnostop                      -0.032**          
                              (0.013)          
                                               
lback                        -0.008***         
                              (0.001)          
                                               
esc                          -0.017***         
                              (0.002)          
                                               
lnum                           0.003           
                              (0.002)          
                                               
Constant                     -6.409***         
                              (0.566)          
                                               
-----------------------------------------------
Observations                  11,614           
Log Likelihood              13,701.780         
Akaike Inf. Crit.           -27,375.550        
Bayesian Inf. Crit.         -27,272.510        
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
