
Table 6 Results RE
===============================================
                        Dependent variable:    
                    ---------------------------
                               lbid            
-----------------------------------------------
inc                          -0.065***         
                              (0.002)          
                                               
type_dumlfc                   -0.003*          
                              (0.002)          
                                               
type_dumlfw                  -0.048***         
                              (0.001)          
                                               
type_dumwc                   0.052***          
                              (0.002)          
                                               
lfmo                         0.348***          
                              (0.037)          
                                               
lestqty                       -0.007*          
                              (0.004)          
                                               
lnostop                       -0.025*          
                              (0.015)          
                                               
lback                        -0.005***         
                              (0.001)          
                                               
esc                          -0.013***         
                              (0.002)          
                                               
lnum                          -0.004           
                              (0.005)          
                                               
Constant                     -2.488***         
                              (0.118)          
                                               
-----------------------------------------------
Observations                  10,698           
Log Likelihood              13,757.790         
Akaike Inf. Crit.           -27,487.580        
Bayesian Inf. Crit.         -27,385.690        
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
