
Table 5 Results
=========================================================
                                  Dependent variable:    
                              ---------------------------
                                         lbid            
---------------------------------------------------------
inc                                    -0.966***         
                                        (0.101)          
                                                         
type_dumlfc                            -0.006***         
                                        (0.002)          
                                                         
type_dumlfw                            -0.049***         
                                        (0.002)          
                                                         
type_dumwc                             0.055***          
                                        (0.002)          
                                                         
lfmo                                   0.194***          
                                        (0.017)          
                                                         
lqstop                                 -0.041***         
                                        (0.004)          
                                                         
lback                                  -0.010***         
                                        (0.001)          
                                                         
esc                                    -0.011***         
                                        (0.002)          
                                                         
lnum                                    0.007**          
                                        (0.003)          
                                                         
sys_dumALEDO                             0.001           
                                        (0.018)          
                                                         
sys_dumALLEN                           0.067***          
                                        (0.021)          
                                                         
sys_dumALVARADO                          0.024           
                                        (0.019)          
                                                         
sys_dumALVORD                          -0.119***         
                                        (0.018)          
                                                         
sys_dumANNA                             -0.027           
                                        (0.021)          
                                                         
sys_dumARGYLE                          -0.039**          
                                        (0.020)          
                                                         
sys_dumARLINGTON                       0.106***          
                                        (0.022)          
                                                         
sys_dumAUBREY                           -0.030           
                                        (0.025)          
                                                         
sys_dumAUSTIN                           0.044*           
                                        (0.025)          
                                                         
sys_dumAZLE                             0.043**          
                                        (0.019)          
                                                         
sys_dumBELLS                            -0.021           
                                        (0.019)          
                                                         
sys_dumBELTON                          -0.171***         
                                        (0.021)          
                                                         
sys_dumBIRDVILLE                       0.085***          
                                        (0.021)          
                                                         
sys_dumBLAND                             0.030           
                                        (0.031)          
                                                         
sys_dumBLUE RIDGE                       0.034*           
                                        (0.020)          
                                                         
sys_dumBLUM                            -0.062***         
                                        (0.020)          
                                                         
sys_dumBOWIE                             0.010           
                                        (0.019)          
                                                         
sys_dumBOYD                            -0.124***         
                                        (0.019)          
                                                         
sys_dumBRIDGEPORT                      -0.081***         
                                        (0.017)          
                                                         
sys_dumBROCK                             0.019           
                                        (0.025)          
                                                         
sys_dumBURLESON                         0.049**          
                                        (0.022)          
                                                         
sys_dumCARROLL                          0.048**          
                                        (0.019)          
                                                         
sys_dumCARROLLTON                      0.127***          
                                        (0.021)          
                                                         
sys_dumCASTLEBERRY                     0.052***          
                                        (0.017)          
                                                         
sys_dumCEDAR HILL                      0.060***          
                                        (0.019)          
                                                         
sys_dumCELESTE                           0.021           
                                        (0.020)          
                                                         
sys_dumCELINA                           -0.025           
                                        (0.024)          
                                                         
sys_dumCHICO                           -0.102***         
                                        (0.019)          
                                                         
sys_dumCLEBURNE                        0.053***          
                                        (0.019)          
                                                         
sys_dumCOLLINSVILLE                     -0.034           
                                        (0.024)          
                                                         
sys_dumCOMANCHE                        -0.100***         
                                        (0.018)          
                                                         
sys_dumCOMMUNITY                         0.009           
                                        (0.025)          
                                                         
sys_dumCOMO-PICKTON                    -0.043**          
                                        (0.019)          
                                                         
sys_dumCOPPELL                          0.034*           
                                        (0.020)          
                                                         
sys_dumCRANDALL                          0.008           
                                        (0.018)          
                                                         
sys_dumCROWLEY                         0.087***          
                                        (0.018)          
                                                         
sys_dumDALLAS                          0.095***          
                                        (0.022)          
                                                         
sys_dumDE LEON                         -0.131***         
                                        (0.018)          
                                                         
sys_dumDE SOTO                         0.073***          
                                        (0.019)          
                                                         
sys_dumDECATUR                         -0.079***         
                                        (0.019)          
                                                         
sys_dumDENTON                          0.079***          
                                        (0.020)          
                                                         
sys_dumDUBLIN                          -0.077***         
                                        (0.019)          
                                                         
sys_dumDUNCANVILLE                     0.090***          
                                        (0.019)          
                                                         
sys_dumEAGLE MOUNTAIN-SAGINAW          0.054***          
                                        (0.018)          
                                                         
sys_dumEAST CENTRAL                    0.082***          
                                        (0.019)          
                                                         
sys_dumECTOR                             0.034           
                                        (0.024)          
                                                         
sys_dumEDGEWOOD                         0.056**          
                                        (0.022)          
                                                         
sys_dumENNIS                            0.044**          
                                        (0.019)          
                                                         
sys_dumERA                             0.063***          
                                        (0.020)          
                                                         
sys_dumEUSTACE                          0.056**          
                                        (0.025)          
                                                         
sys_dumEVERMAN                         0.062***          
                                        (0.018)          
                                                         
sys_dumFARMERSVILLE                      0.020           
                                        (0.023)          
                                                         
sys_dumFERRIS                            0.021           
                                        (0.019)          
                                                         
sys_dumFORNEY                           -0.011           
                                        (0.021)          
                                                         
sys_dumFORT WORTH                      0.100***          
                                        (0.022)          
                                                         
sys_dumFRISCO                            0.035           
                                        (0.021)          
                                                         
sys_dumGARLAND                         0.138***          
                                        (0.021)          
                                                         
sys_dumGARNER                           -0.045           
                                        (0.031)          
                                                         
sys_dumGLEN ROSE                        -0.003           
                                        (0.020)          
                                                         
sys_dumGODLEY                            0.009           
                                        (0.020)          
                                                         
sys_dumGORDON                          -0.114***         
                                        (0.021)          
                                                         
sys_dumGRAFORD                         -0.097***         
                                        (0.021)          
                                                         
sys_dumGRANBURY                        0.079***          
                                        (0.020)          
                                                         
sys_dumGRAND PRAIRIE                   0.132***          
                                        (0.021)          
                                                         
sys_dumGRANDVIEW                        -0.008           
                                        (0.019)          
                                                         
sys_dumGRAPEVINE-COLLEYVILLE           0.064***          
                                        (0.019)          
                                                         
sys_dumGREENVILLE                      0.097***          
                                        (0.019)          
                                                         
sys_dumGROESBECK                       -0.097***         
                                        (0.021)          
                                                         
sys_dumGUNTER                           -0.035           
                                        (0.023)          
                                                         
sys_dumHARLANDALE                       -0.033           
                                        (0.021)          
                                                         
sys_dumHEB                             0.133***          
                                        (0.020)          
                                                         
sys_dumHICO                             -0.013           
                                        (0.020)          
                                                         
sys_dumHIGHLAND PARK                    -0.001           
                                        (0.018)          
                                                         
sys_dumHONEY GROVE                     -0.081***         
                                        (0.021)          
                                                         
sys_dumHUCKABAY                        -0.061***         
                                        (0.022)          
                                                         
sys_dumIREDELE                         -0.145***         
                                        (0.025)          
                                                         
sys_dumIRVING                          0.080***          
                                        (0.021)          
                                                         
sys_dumITASCA                            0.005           
                                        (0.019)          
                                                         
sys_dumJACKSBORO                       -0.118***         
                                        (0.024)          
                                                         
sys_dumJOSHUA                           0.039**          
                                        (0.019)          
                                                         
sys_dumJUDSON                            0.021           
                                        (0.020)          
                                                         
sys_dumKELLER                          0.101***          
                                        (0.019)          
                                                         
sys_dumKENNEDALE                         0.007           
                                        (0.018)          
                                                         
sys_dumKILLEEN                         0.195***          
                                        (0.022)          
                                                         
sys_dumKRUM                             -0.025           
                                        (0.022)          
                                                         
sys_dumLA VEGA                         -0.142***         
                                        (0.026)          
                                                         
sys_dumLA VERNIA                        -0.026           
                                        (0.018)          
                                                         
sys_dumLAKE DALLAS                       0.018           
                                        (0.026)          
                                                         
sys_dumLAKE WORTH                       -0.010           
                                        (0.019)          
                                                         
sys_dumLANCASTER                       0.047***          
                                        (0.018)          
                                                         
sys_dumLEONARD                          -0.024           
                                        (0.022)          
                                                         
sys_dumLEWISVILLE                      0.102***          
                                        (0.020)          
                                                         
sys_dumLINDSAY                           0.019           
                                        (0.020)          
                                                         
sys_dumLINGLEVILLE                     -0.093***         
                                        (0.022)          
                                                         
sys_dumLITTLE ELM                       0.050**          
                                        (0.021)          
                                                         
sys_dumLOVEJOY                         0.171***          
                                        (0.025)          
                                                         
sys_dumMABANK                            0.005           
                                        (0.024)          
                                                         
sys_dumMANSFIELD                        0.048**          
                                        (0.019)          
                                                         
sys_dumMARLIN                          -0.126***         
                                        (0.022)          
                                                         
sys_dumMAYPEARL                         -0.009           
                                        (0.023)          
                                                         
sys_dumMCKINNEY                        0.070***          
                                        (0.019)          
                                                         
sys_dumMESQUITE                        0.149***          
                                        (0.023)          
                                                         
sys_dumMIDLOTHIAN                        0.018           
                                        (0.019)          
                                                         
sys_dumMILFORD                         -0.068***         
                                        (0.025)          
                                                         
sys_dumMILLER GROVE                     -0.029           
                                        (0.024)          
                                                         
sys_dumMILLSAP                         0.111***          
                                        (0.020)          
                                                         
sys_dumMINERAL WELLS                    0.037*           
                                        (0.019)          
                                                         
sys_dumMORGAN                          -0.075***         
                                        (0.021)          
                                                         
sys_dumMORGAN MILL                     -0.072***         
                                        (0.024)          
                                                         
sys_dumMOUNT VERNON                    -0.056***         
                                        (0.018)          
                                                         
sys_dumNORTH EAST                      0.112***          
                                        (0.022)          
                                                         
sys_dumNORTHSIDE                       0.089***          
                                        (0.023)          
                                                         
sys_dumPALMER                           -0.021           
                                        (0.020)          
                                                         
sys_dumPARADISE                        -0.156***         
                                        (0.020)          
                                                         
sys_dumPARIS                           0.099***          
                                        (0.021)          
                                                         
sys_dumPEASTER                         0.306***          
                                        (0.024)          
                                                         
sys_dumPERRIN-WHITT                    -0.063***         
                                        (0.023)          
                                                         
sys_dumPLANO                           0.128***          
                                        (0.021)          
                                                         
sys_dumPOOLVILLE                       0.207***          
                                        (0.023)          
                                                         
sys_dumPOTTSBORO                        0.034*           
                                        (0.019)          
                                                         
sys_dumPRINCETON                       0.051***          
                                        (0.019)          
                                                         
sys_dumPROSPER                           0.040           
                                        (0.024)          
                                                         
sys_dumRED OAK                         0.068***          
                                        (0.019)          
                                                         
sys_dumRICHARDSON                      0.119***          
                                        (0.021)          
                                                         
sys_dumRIO VISTA                        -0.017           
                                        (0.018)          
                                                         
sys_dumSALADO                          -0.131***         
                                        (0.020)          
                                                         
sys_dumSAN ANTONIO                       0.007           
                                        (0.022)          
                                                         
sys_dumSANGER                           -0.004           
                                        (0.019)          
                                                         
sys_dumSANTO                           -0.072***         
                                        (0.021)          
                                                         
sys_dumSAVOY                            -0.047*          
                                        (0.026)          
                                                         
sys_dumSHERMAN                         0.081***          
                                        (0.020)          
                                                         
sys_dumSOMERSET                        -0.131***         
                                        (0.021)          
                                                         
sys_dumSOUTHSIDE                       0.052***          
                                        (0.019)          
                                                         
sys_dumSOUTHWEST                       0.061***          
                                        (0.020)          
                                                         
sys_dumSPRINGTOWN                        0.025           
                                        (0.020)          
                                                         
sys_dumSTEPHENVILLE                      0.010           
                                        (0.019)          
                                                         
sys_dumSTRAWN                          -0.150***         
                                        (0.020)          
                                                         
sys_dumSULPHER SPRNG                    0.033*           
                                        (0.020)          
                                                         
sys_dumSUNNYVALE                       -0.047**          
                                        (0.019)          
                                                         
sys_dumTEMPLE                          -0.084***         
                                        (0.021)          
                                                         
sys_dumTERRELL                         0.052***          
                                        (0.019)          
                                                         
sys_dumTOLAR                            -0.024           
                                        (0.023)          
                                                         
sys_dumVALLEY VIEW                       0.023           
                                        (0.036)          
                                                         
sys_dumVENUS                             0.003           
                                        (0.023)          
                                                         
sys_dumWALNUT SPRGS                    -0.110***         
                                        (0.019)          
                                                         
sys_dumWAXAHACHIE                       0.041**          
                                        (0.018)          
                                                         
sys_dumWEATHERFORD                      0.036*           
                                        (0.019)          
                                                         
sys_dumWHITE SETTLEMENT                  0.015           
                                        (0.019)          
                                                         
sys_dumWHITESBORO                      0.111***          
                                        (0.019)          
                                                         
sys_dumWHITNEY                         -0.087***         
                                        (0.019)          
                                                         
sys_dumWILMER-HUTCHINS                 0.080***          
                                        (0.021)          
                                                         
sys_dumWOLFE CITY                        0.007           
                                        (0.020)          
                                                         
sys_dumWYLIE                           0.079***          
                                        (0.019)          
                                                         
sys_dumYANTIS                           -0.014           
                                        (0.021)          
                                                         
inc:type_dumlfc                         0.010*           
                                        (0.005)          
                                                         
inc:type_dumlfw                          0.006           
                                        (0.005)          
                                                         
inc:type_dumwc                           0.001           
                                        (0.005)          
                                                         
inc:lfmo                               0.364***          
                                        (0.037)          
                                                         
inc:lqstop                             -0.005**          
                                        (0.002)          
                                                         
inc:lback                              0.006***          
                                        (0.002)          
                                                         
inc:esc                                 -0.006           
                                        (0.004)          
                                                         
inc:lnum                               -0.029***         
                                        (0.005)          
                                                         
Constant                               -2.011***         
                                        (0.051)          
                                                         
---------------------------------------------------------
Observations                            11,614           
R2                                       0.443           
Adjusted R2                              0.434           
Residual Std. Error               0.076 (df = 11442)     
F Statistic                   53.114*** (df = 171; 11442)
=========================================================
Note:                         *p<0.1; **p<0.05; ***p<0.01
