
Table 5 Results RE
===============================================
                        Dependent variable:    
                    ---------------------------
                               lbid            
-----------------------------------------------
inc                          -0.419***         
                              (0.099)          
                                               
type_dumlfc                  -0.005**          
                              (0.002)          
                                               
type_dumlfw                  -0.049***         
                              (0.002)          
                                               
type_dumwc                   0.051***          
                              (0.002)          
                                               
lfmo                         1.601***          
                              (0.198)          
                                               
lqstop                       -0.012***         
                              (0.003)          
                                               
lback                        -0.009***         
                              (0.001)          
                                               
esc                          -0.017***         
                              (0.002)          
                                               
lnum                         0.009***          
                              (0.003)          
                                               
inc:type_dumlfc               0.009*           
                              (0.005)          
                                               
inc:type_dumlfw                0.004           
                              (0.005)          
                                               
inc:type_dumwc                 0.004           
                              (0.005)          
                                               
inc:lfmo                     0.158***          
                              (0.037)          
                                               
inc:lqstop                   -0.005**          
                              (0.002)          
                                               
inc:lback                    0.004***          
                              (0.002)          
                                               
inc:esc                       0.0002           
                              (0.004)          
                                               
inc:lnum                     -0.023***         
                              (0.004)          
                                               
Constant                     -5.975***         
                              (0.521)          
                                               
-----------------------------------------------
Observations                  11,614           
Log Likelihood              13,700.690         
Akaike Inf. Crit.           -27,359.380        
Bayesian Inf. Crit.         -27,204.820        
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
