
Table 5 Results RE
===============================================
                        Dependent variable:    
                    ---------------------------
                               lbid            
-----------------------------------------------
inc                          -0.678***         
                              (0.101)          
                                               
type_dumlfc                  -0.004**          
                              (0.002)          
                                               
type_dumlfw                  -0.048***         
                              (0.002)          
                                               
type_dumwc                   0.051***          
                              (0.002)          
                                               
lfmo                         0.279***          
                              (0.037)          
                                               
lqstop                       -0.008**          
                              (0.004)          
                                               
lback                        -0.005***         
                              (0.001)          
                                               
esc                          -0.012***         
                              (0.002)          
                                               
lnum                           0.003           
                              (0.005)          
                                               
inc:type_dumlfc                0.006           
                              (0.004)          
                                               
inc:type_dumlfw                0.001           
                              (0.004)          
                                               
inc:type_dumwc                 0.005           
                              (0.004)          
                                               
inc:lfmo                     0.262***          
                              (0.037)          
                                               
inc:lqstop                   -0.009***         
                              (0.002)          
                                               
inc:lback                     0.0005           
                              (0.002)          
                                               
inc:esc                       -0.005           
                              (0.004)          
                                               
inc:lnum                     -0.019***         
                              (0.005)          
                                               
Constant                     -2.460***         
                              (0.103)          
                                               
-----------------------------------------------
Observations                  10,698           
Log Likelihood              13,770.520         
Akaike Inf. Crit.           -27,499.030        
Bayesian Inf. Crit.         -27,346.200        
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
