This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research_agenda_v2.aux
The style file: plain.bst
A level-1 auxiliary file: tables/log_vol.aux
Database file #1: bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4788 characters,
and the built_in function-call counts, 1521 in all, are:
= -- 150
> -- 41
< -- 0
+ -- 19
- -- 12
* -- 121
:= -- 257
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 138
format.name$ -- 12
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 11
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 138
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
