\begin{thebibliography}{1}

\bibitem{gonul}
Fusun Gonul and Kannan Srinivasan.
\newblock Estimating the impact of consumer expectations of coupons on purchase
  behavior: A dynamic structural model.
\newblock {\em Marketing Science}, 15(3):262--279, 1996.

\bibitem{putler}
Daniel~S. Putler.
\newblock Incorporating reference price effects into a theory of consumer
  choice.
\newblock {\em Marketing Science}, 11(3):287--309, 7 1992.

\bibitem{krishnamurthi}
Lakshman Krishnamurthi {,} S.~P. Raj.
\newblock An empirical analysis of the relationship between brand loyalty and
  consumer price elasticity.
\newblock {\em Marketing Science}, 10(2):172--183, 3 1991.

\bibitem{ahn}
Hyun soo Ahn {,} Mehmet Gumus {,} Philip~Kaminsky.
\newblock Pricing and manufacturing decisions when demand is a function of
  prices in multiple periods.
\newblock {\em Operations Research}, 55(6):1039--1057, 11 2007.

\bibitem{winer}
Russell~S. Winer.
\newblock A reference price model of brand choice for frequently purchased
  products.
\newblock {\em Journal of Consumer Research}, 13(2):250--256, 9 1986.

\end{thebibliography}
